<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Approved</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		body {
		    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		    background-color: #f0f0f0;
		    margin: 0;
		    padding: 0;
		}

		.wrapper {
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    min-height: 100vh;
		}

		.logo-header {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    margin-top: 20px;
		}

		.logo-header>:nth-child(2) {
		    margin-left: -30px;
		}

		.logo img {
		    width: 190px;
		    height: auto;
		}

		.title img {
		    width: 430px; 
		    height: auto;
		}

		.container {
		    max-width: 600px;
		    margin: 20px auto;
		    align-items: center;
		    border: 1px solid #e0e0e0;
		    border-radius: 6px;
		    overflow: hidden;
		    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		    transform: translate(0,-6%);
		}

		.header {
		    position: relative;
		}

		.cover {
		    position: relative;
		    width: 100%;
		    height: 280px;
		    overflow: hidden;
		}

		.cover img {
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
		}

		.heading {
		    font-size: large;
		    position: absolute;
		    top: 20%;
		    left: 50%;
		    align-items: center;
		    justify-content: center;
		    transform: translate(-50%, -50%);
		    padding: 10px;
		}
		.message {
		    font-size:medium;
		    position: absolute;
		    top: 33%;
		    left: 50%;
		    align-items: center;
		    justify-content: center;
		    transform: translate(-50%, -50%);
		    padding: 10px;
		}
		.login-button {

		    margin-top: 10px;
		    margin-bottom: 30px;
		    background-color: #1B7DA6;
		    color: white;
		    border: none;
		    padding: 12px 24px; 
		    font-size: 16px;
		    cursor: pointer;
		    border-radius: 6px;
		    transition: background-color 1s ease;
		}

		.login-button:hover {
		    background-color: #01A968;
		    font-weight: bold;
		}

		.footer {
		    text-align: center;
		}

		.divider {
		    height: 1px;
		    background-color: #e0e0e0;
		    margin: 25px -250px;
		}

		.signature {
		    text-align: center;
		    margin-top: 20px;
		}

		.signature a {
		    display: inline-block;
		    margin: 0 15px;
		    color: black; /* Adjust icon color */
		    font-size: 24px; /* Adjust icon size */
		    width: 40px; /* Adjust width */
		    height: 40px; /* Adjust height */
		    line-height: 40px; /* Center the icon vertically */
		    border-radius: 50%; /* Rounded shape */
		    background-color: #C3E9DB; /* Red background color */
		    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
		}

		.signature a:hover {
		    background-color: #e48272; /* Adjust hover background color */
		    color: black; /* Adjust hover icon color */
		}

		.regards {
		    color: grey;
		    margin-top: 10px;
		    line-height: 0.5;
		}
	</style>
</head>
<body>
    <div class="wrapper">
        <div class="logo-header">
            <div class="logo">
                <img src="https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/pykdymjrnvq6meaht4nn" alt="Logo">
            </div>
            <div class="title">
                <img src="https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/xfuc56mrbj98tjobu3s1" alt="Title">
            </div>
        </div>
        <div class="container">
            <div class="header">
                <div class="cover">
                    <img src= "https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/rivbyee9nwxeebymnvik" alt="Cover Image">
                    <div class="heading">
                        <h2>Congratulations!</h2>
                    </div>
                    <div class="message">
                        <p>Your membership has been approved</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button class="login-button">Navigate to Profile</button>
        </div>
        <div class="footer">
            <div class="signature">
                <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/yourhandle" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="divider"></div>
            <div class="regards">
                <p>Thank you & Regards</p>
                <p>All India Telega Balija Kapu Sangham Team</p>
            </div>
        </div>
    </div>
</body>
</html>
