<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>President Approval</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .logo-header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .logo-header > :nth-child(2) {
            margin-left: -30px;
        }
        .logo img {
            width: 180px;
            height: auto;
        }
        .title img {
            width: 430px;
            height: auto;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            align-items: center;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transform: translate(0, -10%);
        }
        .header {
            position: relative;
        }
        .cover {
            position: relative;
            width: 100%;
            height: 280px;
            overflow: hidden;
        }
        .cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }
        .heading {
            font-size: large;
            position: absolute;
            top: 20%;
            left: 50%;
            align-items: center;
            justify-content: center;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        .message {
            font-size: medium;
            position: absolute;
            top: 55%;
            left: 45%;
            text-align: center;
            margin: auto;
            width: 70%;
            transform: translate(-44%, -50%);
            padding: 5px;
        }
        .footer {
            text-align: center;
        }
        .divider {
            height: 1px;
            background-color: #e0e0e0;
            margin: 25px -250px;
        }
        .signature {
            text-align: center;
            margin-top: 20px;
        }
        .signature a img{
            display: inline-block;
            margin: 0 15px;
            color: black;
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .signature a:hover {
            background-color: #1F735B;
            color: black;
        }
        .regards {
            color: grey;
            margin-top: 10px;
            line-height: 0.5;
        }
        .button-name {
            align-items: center;
            appearance: none;
            background-color: #1B7DA6;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 12px;
            padding-right: 12px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
        }
        .button-name:focus {
            box-shadow: black 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, black 0 -3px 0 inset;
        }
        .button-name:hover {
            box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, black 0 -3px 0 inset;
            transform: translateY(-2px);
        }
        .button-name:active {
            box-shadow: black 0 3px 7px inset;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo-header">
            <div class="logo">
                <img src="https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/x9pmhvylstefwvdjdpto" alt="Logo">
            </div>
            <div class="title">
                <img src="https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/bsovxvdetosf2crlgkqh" alt="Title">
            </div>
        </div>
        <div class="container">
            <div class="header">
                <div class="cover">
                    <img src="https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/yrd04fqhkql9zdjujfkl" alt="Cover Image">
                    <div class="heading">
                        <h2>Congratulations!</h2>
                    </div>
                    <div class="message">
                        <p>Your membership has been approved by the President. You are now ready to proceed with the payment.</p>
                        <p>For more details, choose the option below.</p>
                        <button role="button" class="button-name">Redirect to Profile</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="signature">
                <a href="https://www.facebook.com/yourpage" target="_blank"><img src= "https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/azyiqlusptgjwj41gqjl"></a>
                <a href="https://www.instagram.com/yourpage" target="_blank"><img src="https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/vfp5oqflukkage7rxxxs"></a>
                <a href="https://twitter.com/yourhandle" target="_blank"><img src="https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/xwwomfvdlrcffehxc0km"></a>
            </div>
            <div class="divider"></div>
            <div class="regards">
                <p>Thank you & Regards</p>
                <p>President</p>
               <p>All India Telega Balija Kapu Sangham Team</p>
