<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>President Rejection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		body {
		    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		    background-color: white;
		    margin: 0;
		    padding: 0;
		}

		.logo-header {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    margin-top: 20px;
		}

		.logo-header>:nth-child(2) {
		    margin-left: -30px;
		}

		.logo img {
		    width: 190px;
		    height: auto;
		}

		.title img {
		    width: 450px; 
		    height: auto;
		}

		.container {
		    max-width: 600px;
		    margin: 20px auto;
		    border: 1px solid #e0e0e0;
		    border-radius: 6px;
		    overflow: hidden;
		    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		    transform: translate(0,-4%);
		}

		.header {
		    position: relative;
		}

		.cover {
		    position: relative;
		    width: 100%;
		    overflow: hidden;
		    margin-bottom: 10px;
		}

		.cover img {
		    width: 100%;
		    height: 280px; /* Increased height */
		    object-fit: cover;
		}

		.heading {
		    font-size: large;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    padding: 10px;
		}

		.main-body {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    padding: 20px 95px;
		    text-align: center;
		    max-width: 600px;
		    margin: 0 auto;
		    background-color: white;
		}

		p {
		    font-size: larger;
		}

		.divider {
		    height: 1px;
		    background-color: #e0e0e0;
		    margin: 25px 0;
		}

		.footer {
		    text-align: center;
		}

		.divider-footer {
		    height: 1px;
		    background-color: #e0e0e0;
		    margin: 25px 350px;
		}

		.signature a img{
		    display: inline-block;
		    margin: 0 15px;
		    color: black; /* Adjust icon color */
		    font-size: 24px; /* Adjust icon size */
		    width: 40px; /* Adjust width */
		    height: 40px; /* Adjust height */
		    line-height: 40px; /* Center the icon vertically */
		    border-radius: 50%; /* Rounded shape */
		    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
		}

		.signature a:hover {
		    background-color: #1B7DA6; /* Adjust hover background color */
		    color: black; /* Adjust hover icon color */
		}

		.regards {
		    color: grey;
		    margin-top: 10px;
		    line-height: 0.5;
		}
	</style>
</head>
<body>
    <div class="logo-header">
        <div class="logo">
            <img src="https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/k5zd8dtxyzbggx1kwpdy" alt="Logo">
        </div>
        <div class="title">
            <img src="https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/xdho33d7emduha4tmijb" alt="Title">
        </div>
    </div>
    <div class="container">
        <div class="cover">
            <img src="https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/mmsi0mci6jwzh9l8ottb" alt="Cover Image">
        </div>
        <div class="main-body">
            <p>Thank you for applying to our community. After carefully reviewing your profile, we have decided not to go forward with this membership.</p>
            <p>We appreciate your interest in our community and the time it took to apply with us.</p>
        </div>
    </div>
    <div class="footer">
        <div class="signature">
            <a href="https://www.facebook.com/yourpage" target="_blank"><img src= "https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/azyiqlusptgjwj41gqjl"></a>
            <a href="https://www.instagram.com/yourpage" target="_blank"><img src="https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/vfp5oqflukkage7rxxxs"></a>
            <a href="https://twitter.com/yourhandle" target="_blank"><img src="https://res.cloudinary.com/dwkifht03/image/upload/v1/email-constants/xwwomfvdlrcffehxc0km"></a>
        </div>
        <div class="divider-footer"></div>
        <div class="regards">
            <p>Thank you & Regards</p>
            <p>President</p>
            <p>All India Telega Balija Kapu Sangham Team</p>
        </div>
    </div>
</body>
</html>
