spring.application.name=CommunityProject

server.port=1177
spring.data.mongodb.uri=mongodb://localhost:27017/CommunityProject
spring.wrapper.uploadFiles=D:/documents
config.secretKey=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
spring.profiles.active=@spring.profiles.active@
security.basic.enabled=false