spring.application.name=CommunityProject

server.port=1369
spring.data.mongodb.uri=mongodb://localhost:27017/CommunityProject
spring.wrapper.uploadFiles=D:/documents
config.secretKey=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
spring.profiles.active=@spring.profiles.active@
security.basic.enabled=false

#=====================================================================
#mail sending config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=allindiatelagabalijakapusangam@gmail.com
spring.mail.password=swyquuigyhppyhuq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=100
#=======================================================================
#path for storing files 
org.events=/opt/atibks/events
org.homePageImages=/opt/atibks/homePageImages
org.announcements=/opt/atibks/announcements

#path for storing users files
org.user.files=/opt/atibks/userfiles



#=========================== MAIL TEMPLATES ===========================#
portal.configuration.emailBody.welcome=<!DOCTYPE html>\
	<html>\
	<head>\
    	<title>Welcome Email</title>\
	</head>\
	<body style="background-color: #84bbbc; font-family: Arial, sans-serif; color: #333; margin: 0; padding: 0; background: linear-gradient(135deg, #84bbbc 0%, #d7f0f1 100%); font-family: 'Trebuchet MS', sans-serif; font-size: larger; text-align: justify; text-justify: inter-word; overflow-x: auto;">\
    	<center>\
        	<div style="background-color: #f0f0f0; padding: 20px; width: 60%; margin: 30px auto; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px;">\
            	<div style="width: 80%; padding: 17px; margin: 0 auto; text-align: center;">\
                	<img src='logo.png' width='24%' height='24%'>\
                	<img src='tittle.png' width='67%' height='67%' style='margin-bottom: 9%;'>\
            	</div>\
            	<div style="width: 85%; margin: 0 auto;">\
                	<div style="padding: 30px; margin-top: 0px; text-align: left; background-color: #eaffde; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); color: #333;">\
                    	<div style="display: flex; align-items: center;">\
                        	<img width='50' height='50' src='user.png' style='border-radius: 50%; margin-right: 15px;'>\
                        	<h1 style='margin: 0; font-size: 24px;'>Welcome to Our Community!</h1>\
                    	</div>\
                    	<p>Dear [NAME],</p>\
                    	<p>We are excited to inform you that your registration was successful. Welcome to our vibrant community! We are thrilled to have you on board.</p>\
                    	<p>For more information and to get started, please click the button below to view your progress.</p>\
                    	<a href='https://yourportal.com/dashboard' style="align-items: center; appearance: none; background-color: rgb(246, 77, 77); border-radius: 4px; border: none; box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px, rgba(45, 35, 66, 0.15) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset; color: white; cursor: pointer; display: inline-flex; font-family: 'JetBrains Mono', monospace; height: 48px; justify-content: center; line-height: 1; padding: 0 24px; font-size: 18px; transition: box-shadow 0.15s, transform 0.15s; margin-top: 15px; text-decoration: none;">Go to Profile</a>\
                    	<p>Best regards,<br><br><b>AITBKS Team</b></p>\
                	</div>\
                	<br>\
                	<div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">\
                    	<div>\
                        	<img src='facebook2.png' style='height: 24px; width: 24px;'>\
                        	<p style='text-align: center;'>Facebook</p>\
                    	</div>\
                    		<div>\
                        	<img src='instagram2.png' style='height: 24px; width: 24px;'>\
                        	<p style='text-align: center;'>Instagram</p>\
                    	</div>\
                    	<div>\
                       		<img src='twitter2.png' style='height: 24px; width: 24px;'>\
                        	<p style='text-align: center;'>Twitter</p>\
                    	</div>\
                    	<a href='#' style='text-decoration: none; color: #333; margin-top: 10px;'>Privacy Policy</a> |\
                    	<a href='#' style='text-decoration: none; color: #333; margin-top: 10px;'>Terms and Conditions</a>\
                	</div>\
            	</div>\
        	</div>\
    	</center>\
	</body>\
</html>\
