spring.application.name=CommunityProject

server.port=1177
spring.data.mongodb.uri=mongodb://localhost:27017/CommunityProject
spring.wrapper.uploadFiles=D:/documents
config.secretKey=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
spring.profiles.active=@spring.profiles.active@
security.basic.enabled=false

#=====================================================================
#mail sending config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=allindiatelagabalijakapusangam@gmail.com
spring.mail.password=swyquuigyhppyhuq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=100
